<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GPUCurlNoise/Scripts/GPUCurlNoise.cs">
    <Files>
      <File FileName="Assets/GPUCurlNoise/Shaders/Kernels.shader" Line="201" Column="46" />
      <File FileName="Assets/GPUCurlNoise/Shaders/SimplexNoise.cginc" Line="1" Column="1" />
      <File FileName="Assets/GPUCurlNoise/Scripts/GPUCurlNoise.cs" Line="267" Column="6" />
      <File FileName="Assets/GPUCurlNoise/Shaders/Render.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>